{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaggio/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phaggio/algorithms/issues"
  },
  "homepage": "https://github.com/phaggio/algorithms#readme",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
